{
  "name": "unext-extension",
  "displayName": "uNeXT Wallet",
  "version": "0.1.0",
  "description": "uNeXT Next step for digital money",
  "author": "uNeXT Inc.",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.9.2",
    "@avalabs/avalanchejs": "^3.17.0",
    "@babel/core": "^7.22.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@plasmohq/storage": "^1.6.2",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.195",
    "@types/material-ui": "^0.21.12",
    "alchemy-sdk": "^2.9.2",
    "crypto-js": "^4.1.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.6.2",
    "hook": "link:@plasmohq/storage/hook",
    "human-standard-token-abi": "^2.0.0",
    "lodash": "^4.17.21",
    "plasmo": "0.80.0",
    "pnpm": "^8.6.7",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "web3": "^1.10.0",
    "yup": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "ethers": "6.6.2",
      "svgo": "3.0.2"
    }
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "5.1.6"
  },
  "manifest": {
    "host_permissions": [
      "https://polygonscan.com",
      "https://gasstation-mainnet.matic.network/v2",
      "https://api.unext.cc/alchemy-polygon",
      "https://api.unext.cc/alchemy-ethereum",
      "https://api.unext.cc/infura-polygon",
      "https://api.unext.cc/infura-ethereum",
      "https://mumbai.polygonscan.com",
      "https://gasstation-mumbai.matic.today/v2",
      "http://localhost:8000/alchemy-polygon-mumbai",
      "http://localhost:8000/alchemy-ethereum-mumbai",
      "http://localhost:8000/infura-ethereum-mumbai",
      "http://localhost:8000/infura-polygon-mumbai"
    ]
  }
}
